AUTH0_DOMAIN=dev-sk4sly000fpvjdku.us.auth0.com
API_IDENTIFIER=https://dev-sk4sly000fpvjdku.us.auth0.com/api/v2/
CLIENT_ID=fR2rbSINNJiCPnnmPGW5YUE5ojKF2drf
CLIENT_SECRET=TNB_5KZKVAS0UAc9YrUdTz-FPeVZzd2rH18P8su-Piicku-qBFa9RdMyBjjZQLz5